<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading tags</title>
</head>
<body>
    <h1>
        sachin kumar
        <h2>
            anjali kumari
            <h3>
                sonam kumar
                <h4>
                    <h5>anjali kumari
                        <h6>sonu  kumar</h6>
                    </h5>
                </h4>
            </h3>
        </h2>
    </h1>
</body>
</html>